<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			.xuanxin{width: 100%; max-width: 900px; margin:  0 auto;}
			.top3 {clear: both; width: 900px; margin: 0 auto; overflow: hidden;}
			.top3 ul{width: 32%; margin-right: 1%; float: left; min-height: 200px; border: solid 1px #ddd; box-shadow:  5px 5px 5px 10px #999 ;}
			.top3 ul li{width: 50%; float: left; list-style: none;  text-align: center; ;}
			.top3 ul li img{width: 90%;}
			.title {clear: both; max-width: 900px; margin: 0 auto;}
			.jiantou {clear: both; max-width: 900px; margin: 0 auto;}
			.jiantou img{width:100%}
			.title{wdith:100%;}
			.title li{float: left; list-style: none; width:30%; text-align: center;}
			.title span{ display: block; float: left; width: 5%;}
			.jiantou li{list-style: none;}
			.jiantou li img{width: 100%;}
			.bottom3 {width:60%; margin: 0 auto;}
			.bottom3 li{width:30%; float: left; list-style: none;}
			.bottom3 li img{width:90%;}
		</style>
	</head>
	<body>
		
		<div class="xuanxin">
			<div class="top3">
				<ul>
					<li><img src="images/xuanx_04.jpg"></li>
					<li><img src="images/xuanx_05.jpg"></li>
					<li><img src="images/xuanx_12.jpg"></li>
					<li><img src="images/xuanx_13.jpg"></li>
				</ul>
				<ul>
					<li><img src="images/xuanx_07.jpg"></li>
					<li><img src="images/xuanx_08.jpg"></li>
					<li><img src="images/xuanx_14.jpg"></li>
					<li><img src="images/xuanx_15.jpg"></li>
				</ul>
				<ul>
					<li><img src="images/xuanx_10.jpg"></li>
				</ul>
			</div>
			<div style="clear: both"></div>
			<div class="title">
				<ul>
					<li>单品电机</li>
					<span class="plus">+</span>
					<li>精密运动平台</li>
					<span class="plus">+</span>
					<li>客户定制方案</li>
				</ul>
			</div>
			<div class="jiantou">
				<ul>
					<li><img src="images/xuanx_17.jpg"></li>
				</ul>
			</div>
			<div class="bottom3">
				<li><img src="images/xuanx_19.jpg"></li>
				<li><img src="images/xuanx_20.jpg"></li>
				<li><img src="images/xuanx_21.jpg"></li>
			</div>
			<div style="clear: both"></div>
			<div class="anniu">驱动控制</div>
		</div>
		
		
		
		
	</body>
</html>
